	Bsr main
	HALT
main:
	LINK 0
	LDC 1
	LDC 2
	LDC 3
	LDC 5
	ADD
	LDC 0
	TRAP 0
	TRAP 0
	TRAP 0
	TRAP 0
	LDR R3
	AJS -1
	UNLINK
	RET
test:
	LINK 0
	LDL -3
	LDL -2
	DIV
	STR R3
	UNLINK
	RET
	UNLINK
	RET
square:
	LINK 0
	LDL -2
	LDL -2
	MUL
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	STR R3
	UNLINK
	RET
	UNLINK
	RET
abs:
	LINK 0
	LDL -2
	LDC 0
	LT
	BRF 15
	LDC 0
	LDL -2
	SUB
	LDS 0
	LDLA -2
	STA 0
	AJS -1
	BRA 0
	LDL -2
	STR R3
	UNLINK
	RET
	UNLINK
	RET
fac:
	LINK 0
	LDC 1
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	BRA 26
	LDL 37
	LDL 37
	MUL
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	LDC 1
	ADD
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	LDL -2
	LE
	BRT -33
	LDL 37
	STR R3
	UNLINK
	RET
	UNLINK
	RET
