	AJS 1
	LDRR R4 SP
	AJS 1
	Bsr main
	HALT
main:
	LINK 0
	LDC 10
	Bsr test
	AJS -1
	LDR R3
	AJS -1
	UNLINK
	RET
test:
	LINK 1
	LDL -2
	LDC 10
	EQ
	BRF 12
	LDC 6
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	BRA 0
	LDL -2
	LDC 5
	EQ
	BRF 12
	LDC 8
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	BRA 0
	UNLINK
	RET
square:
	LINK 1
	LDL -2
	LDL -2
	MUL
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 1
	STR R3
	UNLINK
	RET
	UNLINK
	RET
abs:
	LINK 0
	LDL -2
	LDC 0
	LT
	BRF 15
	LDC 0
	LDL -2
	SUB
	LDS 0
	LDLA -2
	STA 0
	AJS -1
	BRA 0
	LDL -2
	STR R3
	UNLINK
	RET
	UNLINK
	RET
fac:
	LINK 2
	LDC 1
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	BRA 26
	LDL 1
	LDL 2
	MUL
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 2
	LDC 1
	ADD
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	LDL -2
	LE
	BRT -33
	LDL 1
	STR R3
	UNLINK
	RET
	UNLINK
	RET
